404 INDEX NOMINUM

Stiboetes 162,7. *Thermodon 168,12.v

Strato, rex Aradi, 40, 5. 'Thersippus 41,1ο. ’
Strat0,rexSidonis‚41,14.43,ss Thessalus 24, 27. 382, 27. —

Styx 389, 3.

Sudracae 322, 24. 324,6.17.

Sunium 357,1.

Susa 107, 13. 115, 1ο. 116, 11.
117, 24. 130‚s.

Susiani 83, 25. 118,1.

Susiana regio 116,15. 119, 23.

Susides Pylae vid. Pylae.

Syracusae 53, 6.

Syracusani 52, 21.

Syri 39, 15. 84,22›.

Syria 22,14.19. 35, 5. 45,18.<.>1.
46,9. 70,18. 92,4. 93,1τ. 145,
27. 159,1. 239,1. 245,8. 253,
9. 352,11.19. 386, 23.=Assy-
ria 112,3. 238, 23.

S y ria quam Coelen vocant
39, 1-1. 58,24.

Syrtica gens 67, 7.

Tabae 1·14,23.

Tanais 58,5. 157,8.9. 171,2.
215,15. 216, 24. 225, 24. 228,
16.19. 23121119. 232,2. 233,
7. 239, 11. 240,16 Lis.

Tapuri 7, 6. 165, 3. 7. 265,15.

Tarsos 14,17.

Tauron 118, 8. 19. 2. 303, 7.

Taurus 214, 9.

Taxiles 296,22.298,1. 305,17.
22. 306,18. 320,13. 352,28.

Tegeatae 154,26.

Tenedus 50,17.

Terioltes 338,12.

Thais 132,1ο.

Thalestris 168,13.28.

Thapsacus 352,19.

Theaetetus 127,17.

Thebae 57, s. 255,19.

Thebe 14,2.

Themiscyra 168,12.

Theodotus 114, 23.

Theoxenus 175,1s.

Thessali 8,17. 25,16. 27,25.
29,17.19.25. 90,12.101,14. 17321.

Thracia vel Thraecia, 25,21.
26, 25. 10112. 157,τ. 158, 20.
231,22. 240,17 ms. 3329. 355,
23. 356, 3. 387, 7 bis.

Thraces 14,12.25,1o. 27,11.90,
21. 113,5. 117,23. 304,13. 353,³.

Thymondas 9‚6. 21,1. 24,23. ⁴

Tigris 57,29. 72,15.1·1.24. 73,
24. 76,2ο. {J3,1s. 94,1-1. 102,1.
108, 2. 117,15. 157,3. 314,13.

Timaeus 327, 10.13.

Timagenes 328,4.

Tiridates 125,st 13Ο,14. 276,o.

Tithonus 69, 12.

Trapezus 3824.

Triballi 158, 20. 332,1o.

Tripolis 43, 12.

Trogodytae 67,4.

Typhonis specus 14, 2.

Tyriotes 78,22. 79,4. 15. 79,
22. 23.

Tyrius 55, 11. —- Tyrii 45,27,
46, 28. 47, 2. 17. 26. 48, 21. 26.
49, 10.18. 50, 3. 25. 51, 11.16.
52, 2. 23, 54,22.3ο. 55,14. 56,
3. 17. 18. ’

Tyrius adi. 55, 4. 71,12.

Tyros 45,1’8.2ο. 53, 8. 54, 11.
56,29. 58,24. 71,5. —- Tyros
Vetus 48, 17.

Uxii 117,16.23. 119, 23.

Veneti 6, 9.

Victoria vid. Minerva.

X enippa 259, 17.

Xenophilus 116,12.

Xerxes 6,22.27,16. 4Ο,22.129,2.
133,15. 224,17.19. 225,22. 376,5.

Zariaspes 347,14.
Zoilus 173, 26.

,Zopyrio 355, 23.

——000———

