402

Phasis 168, 11.

Phegeus 312, 27. 313,3.

Philippus, Alexandri pater,
2O,13. 26, 29. 40, 25. 68,12.

. ται. 97,3. 136,2. 16511. 13.
170,13. 195, s. 198, 7. 199, 5.

254,1.11.23. 255,1.11.19. 256,

1. 257,2ο. 278,18. 333,5. 34111»
360,6. 373,12. 377,25. 379,>1.

Ph il ip p u s Arrhidaeus vid.

Arrhidaeus.
Philippus Acarnan, medicus

Alexandri, 16, 20. 17,1. 19η

18, 1. 7. 9. 20. 63,12. 191,14.

Philippus, Balacri filius,

praetor Alexandri, 90, 8.
Philippus, Lysimachi frater,

262,15.
Philippus, dux Thessalorum
equitum, 90,12. 173, 28.
Philippus, praefectus Ale-
xandri, 352, 24. 353, 2.
Philotas, Parmenionis filius,
90,1. 116, 7. 123, ιο. 124, 25.
171, 22. 176, 2. 6. 177, 4. 5. 15.
19.22.25. 178,2.15. 11126. 179,3.
180, 2. 16. 181,3.6.15. 182,14.
22. 183,»1.12.15.22.26. 184,17.
185, 7. 18. 26. 186, 1. s, 16. 21.
25. 189,23. 191,22. 192,5,193
4.15.20. 194, 17. 23. 196, 21. 26.
197,5. τ.13. 17. 198,1. 199, 2.
22. 23. 200, ss. 8. 105. 23. 202, 11.
13. 20. 203, -1, 14. 205,19. 207,
-18, 209,9. 210,15. 275,1ο. 277,
6. 279, 20.

Philotas regioni circa Tyrum
praesidere iubetur 58, 23.
Philotas post Alexandri inor—

tem Ciliciam accipit 386, 24.
Philotas ex regia cohorte
273, 27.
Philotas Augaeus 114, 21.
Phoenice 41,11. 45,18.22. 46,
10. 58, 26. 159,1. 386, 23.

'INDEX NOMINUM

Phradates 84,0. 1⁴35,3.7. 168,
2. 265.6. 355, o.

Phrataphernes, satrapes
Darei, qui Alexandro se de-
didit, 164, 26. 265,.1. 347,.1.

Phrataphernes, qui Cho-
rasmiis praeerat, 252, 12.

Phryges 5,14. 84,18. 192,12.

Phrygia 4, 25. 158, 25. —
Phrygia Maior 386, 25. --
Phrygia Minor 387,1.

Pinarus 22, 27. 24,13. 35,-1.

Pisidae 158,25.

Pithon 339,9. 3784121. 387,6.

Platon Atheniensis 133, 20.

Pnytagoras 51,9.

Poeni 47, 3. 52, 20. 53,6.

Polemon claustra Nili tueri
ab Alexandro iubetur 69,19,

Polemon. Andromenis filius
Amyntae et Simiae frater,
199, 21. 2 5,7.

Pollux 270,14.

Polydamas 96, 21. 26. 206, 23.

207, 7. 20. 208,.1. 10. 13.19.2ο. ’

209 217.

Polypercon 87,1ο. 90,6. 123,
20. 124, 25. 269,11. 272,16.27.
291,25.

= Polystratus Macedo 147,18.

Polytimetus 243, 25.
Ponticum mare vid. Mare.
Ponticae gent-es 387, 7.
Porticanus 338, 20. 23. 27.
Porus 21¹6, 17. 297, 17. 21. 298,
3. 299, 15. 25. 301, 2. 7. 302, 8.
22. 24. 303,17. 304, s. 305, -1,
19. 306,2..1.9.15. 309,11 313,
11.23. 315,13. 32(),1s. 352,23.
Prasii 313,ss.
Prometheus 214,1τ.
Ptolomaeus, Lagi filius, 25,
12. 245, 5. 257, 2. 8. 275, 15.
289, 23. 299. 22. 25. 300, 14.
301, 2. 328, 2. 331,1ο. 340, 3.

