400

Mithrenes 32,9. 113,22. 135,4.”

Mithres 87, 29.

Mossyni 163, 28.
Musicani 338,11.17. 339,8.
Myllinas 292,12,

Myndii 19,17.
Mytilenaei 7l,1.
Mytilene 60, 2)

Nabarzanes 20,18. 24,21. 136,
7,16. 137,23. 138, 25. 139,27.
140,1. 141,1.1. 143,29. 146,25.
159, 28. 162, 21. 168, 6. 10.

Nasamones 67, 7.

Nautaca 260, 6.

Nearchus 345, 4. 351,13. 375,
18. 25.

Neptunus 48, 23. 54, 22.

Nicaea 320, 21.

Nicanor, Parmenionis filius,'

25, ιο. 90‚4. 146, 31. 171,1s.

183, 15. 185,15.

Nicanor quidam Dymni con- ,

iurationis particeps 175, 15.
N i 6 a n o r , nobilis in Alexandri
exercitu iuvenis, 299,1.
Nicarchides 13Ο,11.
Nicomachus 174, . 175,17.
176, 2.7 178,16. 180,1.182,2
187, 15 ,21. 197, 7. 10.
Nicostratus 273,26.
Nilus 65,12. ϋ9,19. 283, 16.
Ninus 11,13.
Numidia 352,12.
Nysa 287, 25.

Occidens 238,1.
Oceanus 34, 2

11. 164, 13. 202, 6. 269,.› · .289,
14. 316, 9. 319, 16. 300, 17. 323,
s. 23 341,919. 3421 .345, 6.

351, 14. 374, 6. 387 9.

95,11.
Ochus,

Paeones

 

57, 6. 58, 3 93,

INDEX NOMINUM

III appellatur, 37, 8.12. 156,
7.12. 165, 6. 13. 372,1s.
Ochus amnis 245,19.
Odrysae 356,2.
Oly m p i a s 117, 13. 333,11.
373,11.
Olynthius 282, 7.
Omphis 295,13. 296, 2ο.

1 Onchae 39, 8.

Onesicritus 345, 5.
Onomas 37,22.
Onomastorides 37, 22.
Orestae 90, 5.

Oriens 8, 2. 26, 18. 26. 58, 17.
74, 4. 111,1. 127, s. 132, 28.
135,17.158,1 196, 3 237, 26.
283,1. 308,2. 346, 12 .374, 6.

Orontobates 84, 4.

Orsines 84,5 ο. 14:218.
354, 3. 7. 36. 355, 3. 5.

Oxartes 261,1.6.2«1.26.

Oxathres 28,19. 37, 12,
19. 226,16.21.

Oxus amnis 215,
222,1ο. 245,13.2ο.

Oxyartes 267, 26. 338,15.
362,12.

Oxydates 156, 23, 265, 9.

353,5 .›.

156,

12. 217, 21.

).]()zines 347, 11.

75, s.

Paeonia 86, 3.

¹Palaetyros 46, 2.

Palus Maeotia 164, 5.

Palus Mareotis 66, 3. 69,1.

Pamphylia 3, 3. 120,22. 158,
25. 386, 21.

Paphlagones 44,2ο. 192, 22.

Paphlagonia 6,8. 59,13.158,
.15. 387, 3.

Paraetacene 144, 23.

*Parapanisadae 212, 11.

Ochus, Daiei filius, 80, 28.,
ῐΡατειρειῃὶευε 2193.

qui ante Dareum re- 1 Parmenio vr] Parmenion

gnavit, qui vulgo Artaxerxes ξ

338, 12.

14,19. 16,;12. 17,17. 18,s. 19,2ι.

