392

Apollonius 69, 21.
Arabia 49,17. 50,12. 108,1.
Arabicus 207, 22
Arabitae 345,12.

Arabs 63
13. 64,2 207,· 2.ss — Arabes
Trogodytae 67, 3.

Arabus flumen 345, 16.

Arachosii 58,4. 83, 24. 2Ο9,τ.
212,2.7. 297,24. 335,9. 345,21.

Aradus 40, 2.

A ra x e s, flumen Armeniae =
prope Caucasum, 57,29. 214,8. ,

A r a x e s , flumen Persepolim

praeterfluens, 121,21. 125,=

20. 24. 133, 6.
Arbela 72,25. 102,10. 106,7.9.
107, 22. 155, 5. 315, 25.

Archelaus, rex Macedonum,

195,15.
Archelaus, praetor Ale-
xandri, 116,11.
Archepolis 175,16.
Aretes 97, 27. 98,15.
Argivus 270,7.
Argyraspides 90, 3.
Ariamazes 246,4. 18 249, 7.
2126.
Ariarathes 387,5.
Arii 172,1. 211,21. 219,12. 13.
Arimaspi 211,15.
Ariobarzanes 84, 4. 119, 211.
122, 28. 12319. 125, 3.

Aristander 47,19. 62,19. 88,,

14. 99, 24. 121, 3.
1317. 235, 10.

232‚1z 234,

Aristogiton 37, 2ο.
Aristomedes Thessalus 24,27.
Aristomenes 45,1.
Ariston 75,s.10.
Aristonicus 60,11.14.19. 70,23.
Aristonus 327,11. 20. 376,12.
Armenia 73,24. 108,7.10. 113,
22. 159,1. 214,1ο. - Arme—
nia Maior 84, 22.

INDEX NOMINUM

lArmcnii 7, 3. — Armenii

Minores 84,13. 11.
{Arrhidaeum Philippi filius,
Alexandri fra,ter 377, 25. 378,

,.1 - Arabes 49,1 4.13.16. 379,18, post'ea Phi-

lippus vocatus 378,18. 379,
6 14. 383, 4 386, 9.

Arsaces 263, 8.

Ars am es, Ciliciae praefectus,
13,2

A r s am e s, Drangarum prae-
fectus, 211,14. 265, 7.

Artabazus 37,13. 136,1. 138,
1. 7. 19. 139, 21. 25. 142,28. 143,
1.1 144,1ο. ⁹165, 9.21. 2426.
168, 3. 211,2 .220, 19. 246, 16.
250, 5. 252, 2.ο 253, 23.

’ Artacana 173, 16. ·

Artaxerxes, «nomen a Besso
post Darei caedem ascitum,
171,1.

Arvae 165, 2.

Asander 245, 6.

Asclepiodorus, praetor Ale-
xandri, 245, 8.

Asclepiodorus ex regia co-
horte 273, 27.

Asia 5,1.12. 9,24. 20‚15. 26418.
41,1. 42,7. 45,9. 54,6. 59,17,
80, τ. 106, 4. 112, 24. 122, 3.
126,18. 137,2. 139, 2. 157, 5,
69. 170,6. 196,3. 198,5. 214.
613. 231,20.25. 233,14. 238‚4.
240,15. 242, 26. 247, 13. 254,
25. 256,4. 268, 28. 280,18. 25.
308,13. 314, 21. 315, 28. 332,
10.13. 355,22. 357,25.27. 358,
1517. 360,5. 13. 361,27. 362,
19. 371, 10. 372, 2.

'Asiaticus 360,17. 361,20.

Assacanus 290, 2.

Astaspes 347, 18. 349, 1.

Atarrhias 114,1s. 18Ο,36. 181,
3.s 199,r 256.2

Athenae 7,22. 357,5.ῖ.

,Athenagoras 59, 21. 60,5.

